/* ==== SECTION HERO ==== */
.hero {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
  padding: 4rem 2rem;
  color: #f1f5f9;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  z-index: -1;
}

.small-text {
  font-size: 1.1rem;
  color: #161718;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  margin: 0.5rem 0;
}

.highlight {
  color: #f3af61;
  font-weight: bold;
  display: block;
  font-size: 20px;
}

.subtitle {
  font-size: 1.2rem;
  color: #31302f;
  margin-bottom: 1rem;
}

.description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #22272e;
  margin-bottom: 2rem;
  font-weight: bold;
}

/* ==== BOUTONS ==== */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.btn-primary {
  background-color: #e3ab85;
  color: white;
}

.btn-primary:hover {
  background-color: #e9a7b7;
}

.btn-secondary {
  border: 2px solid #3f3a35;
  color: #76735a;
}

.btn-secondary:hover {
  background-color: #e9cddd;
}

/* ==== SECTION BOUTONS CTA ==== */
.cta {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
  flex-direction: row;
}

/* ==== IMAGE DE PROFIL ==== */
.hero-image img {
  width: 70vw;
  max-width: 500px;
  align-items: center;
  display: block;
  margin: 0 auto;
  text-align: center;
  border-radius: 18px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  object-fit: cover;
}

/* ==== SECTION TEXT ==== */
.hero-text {
  order: 1;
  max-width: 100%;
}

.profile-gallery {
  margin-top: 4rem;
  padding: 2rem;
  background-color: #f9f9f9;
  text-align: center;
}

.profile-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.profile-card {
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  width: 250px;
  transition: transform 0.3s ease;
}

.profile-card:hover {
  transform: translateY(-5px);
}

.profile-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 1rem;
}

.section-title {
  font-size: 1.8rem;
  color: #1a1a1a;
}

/* ==== RESPONSIVE ==== */
@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
    border-radius: 18px;
  }

  .hero-image {
    margin-top: 2rem;
  }
}


.profile-card h3,
.profile-card p {
  color: #1a1a1a; /* noir doux */
  margin-top: 0.5rem;
  text-align: center;
}


